# cumn-app

./: .gitignore  settings.gradle  settings.gradle.kts
ArmoryBoxKotline/: settings.gradle.kts
ArmoryBoxKotline/app/: build.gradle.kts
ArmoryBoxKotline/app/src/main/: AndroidManifest.xml
ArmoryBoxKotline/app/src/main/res/drawable/: ic_launcher_foreground.xml
ArmoryBoxKotline/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
ArmoryBoxKotline/gradle/: libs.versions.toml
ArmoryBoxKotline/gradle/wrapper/: gradle-wrapper.properties
ConnectionToBBDDAPI/: .dockerignore  Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json
ConnectionToBBDDAPI/config/: db.js
ConnectionToBBDDAPI/controllers/: cardController.js  deckController.js  userController.js
ConnectionToBBDDAPI/routes/: cardRoutes.js  deckRoutes.js  userRoutes.js
Entrega1/app/src/main/: AndroidManifest.xml
Entrega1/app/src/main/res/layout/: activity_main.xml  list_item.xml
Entrega1/gradle/wrapper/: gradle-wrapper.properties
ImageApi/: app.js  package-lock.json
Old_APP/: settings.gradle.kts
Old_APP/app/src/main/: AndroidManifest.xml
Old_APP/app/src/main/res/drawable/: biselated_rectangle.xml  ic_launcher_background.xml
Old_APP/app/src/main/res/layout/: activity_author_profile.xml  dialog_image.xml  list_item.xml
Old_APP/app/src/main/res/values/: strings.xml
Old_APP/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_assignment_24.xml  biselated_rectangle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  book_detail.xml  card_book.xml  short_work.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
