[versions]
agp = "8.8.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
retrofit = "2.11.0"
gson = "2.12.1"
converter = "2.11.0"
adapter = "2.11.0"
reactivex-rxjava3 = "3.1.10"
reactivex-android = "3.0.2"
picasso = "2.71828"
glide = "4.16.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = {group ="com.google.code.gson", name = "gson", version.ref ="gson"}
converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter"}
adapter ={group ="com.squareup.retrofit2", name ="adapter-rxjava3", version.ref="adapter"}
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "reactivex-rxjava3" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "reactivex-android"}
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

