<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/book_info"
        android:layout_width="353dp"
        android:layout_height="158dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="24dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/isbn_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"

                android:text="ISBN:"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toEndOf="@+id/cover"
                app:layout_constraintTop_toBottomOf="@+id/author_name" />

            <TextView
                android:id="@+id/isbn_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"

                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"

                android:text="99999999999"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/isbn_title"
                app:layout_constraintTop_toBottomOf="@+id/author_name" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Autor"
                android:textColor="#2D2D2D"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/cover"
                app:layout_constraintTop_toBottomOf="@+id/book_title" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="El titulo del libro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cover"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="100dp"
                android:layout_height="137dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sinopsis_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="24dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="@+id/book_info"
        app:layout_constraintStart_toStartOf="@+id/book_info"
        app:layout_constraintTop_toBottomOf="@+id/book_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sinopsis_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Sinopsis"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="111dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinopsis_title">

                <TextView
                    android:id="@+id/sinopsis_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/details_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:elevation="24dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sinopsis_box">>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editorial_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="110dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="sans-serif"
                android:text="ANAYA"
                android:textColor="#6D6D6D"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/works_title"
                app:layout_constraintTop_toBottomOf="@+id/works_title" />

            <TextView
                android:id="@+id/publication_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="110dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="sans-serif"
                android:text="Mar 22, 2022"
                android:textColor="#6D6D6D"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toEndOf="@+id/works_title"
                app:layout_constraintTop_toBottomOf="@+id/pages_text" />

            <TextView
                android:id="@+id/pages_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="110dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="sans-serif"
                android:text="423"
                android:textColor="#6D6D6D"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/works_title"
                app:layout_constraintTop_toBottomOf="@+id/editorial_text" />

            <TextView
                android:id="@+id/publication_title"
                android:layout_width="0dp"
                android:layout_height="22dp"

                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:text="Fecha de Publicación:"
                android:textColor="#6D6D6D"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pages_text" />

            <TextView
                android:id="@+id/pages_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:text="Paginas:"
                android:textColor="#6D6D6D"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editorial_text" />

            <TextView
                android:id="@+id/editorial_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:text="Editorial:"
                android:textColor="#6D6D6D"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/works_title" />

            <TextView
                android:id="@+id/works_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Detalles"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="347dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publication_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center"
                android:text="Detalles"

                android:textColor="@color/white"
                android:textSize="32dp"
                app:layout_constraintStart_toEndOf="@+id/arrow_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>