<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity">

  <TextView
      android:id="@+id/title_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="48dp"
      android:layout_marginEnd="32dp"
      android:text="Titulo"
      android:textAlignment="center"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/cover_detail"
      android:layout_width="130dp"
      android:layout_height="180dp"
      android:layout_marginTop="4dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/subtitle"
      app:srcCompat="@drawable/placeholder" />

  <TextView
      android:id="@+id/autor_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="15dp"
      android:text="Autor"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/first_publication" />

  <TextView
      android:id="@+id/first_publication"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="7dp"
      android:text="Primera Publicacion"
      android:textSize="12sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cover_detail" />

  <ScrollView
      android:id="@+id/sinopsis_box"
      android:layout_width="0dp"
      android:layout_height="110dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="30dp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sinopsis_title">

    <TextView
        android:id="@+id/sinopsis_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:lineSpacingExtra="5sp"
        android:padding="10dp"
        android:text="@string/article_text"
        android:visibility="gone" />
  </ScrollView>

  <TextView
      android:id="@+id/sinopsis_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="15dp"
      android:text="Sinopsis"
      android:textSize="18sp"
      android:textStyle="bold"
      android:visibility="invisible"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/autor_title" />


  <TextView
      android:id="@+id/subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="30dp"
      android:text="Subtitulo"
      android:textSize="16sp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title_text" />

  <TextView
      android:id="@+id/autor_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="TextView"
      app:layout_constraintBottom_toBottomOf="@+id/autor_title"
      app:layout_constraintStart_toEndOf="@+id/autor_title" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="30dp"
      android:orientation="vertical"
      android:padding="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sinopsis_box">

    <!-- Primera fila -->
    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/pagesText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:layout_weight="1"
          android:background="@drawable/biselated_rectangle"
          android:padding="8dp"
          android:text="Pages\n"
          android:textAlignment="center"
          android:textSize="16sp"
          android:visibility="gone" />

      <TextView
          android:id="@+id/editorialText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:layout_weight="1"
          android:background="@drawable/biselated_rectangle"
          android:padding="8dp"
          android:text="Editorial\n"
          android:textAlignment="center"
          android:textSize="16sp"
          android:visibility="gone" />
    </LinearLayout>

    <!-- Segunda fila -->
    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/publishDateText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:layout_weight="1"
          android:background="@drawable/biselated_rectangle"
          android:padding="8dp"
          android:text="Publicación\n"
          android:textAlignment="center"
          android:textSize="16sp"
          android:visibility="gone" />

      <TextView
          android:id="@+id/languagesText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:layout_weight="1"
          android:background="@drawable/biselated_rectangle"
          android:padding="8dp"
          android:text="Idioma\n"
          android:textAlignment="center"
          android:textSize="16sp"
          android:visibility="gone" />
    </LinearLayout>
  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>